emailmessages/emailmessages.proto

syntax = "proto3";

package emailmessages;

option go_package = "github.com/namcnab/messages/emailmessages";

service EmailMessageService {
    rpc SendEmail(EmailReq) returns (GenericResponse) {}
    rpc BroadcastLetter(LetterMessage) returns (stream Broadcast) {}
}
  
// Define the Request message
message EmailReq {
  string subject = 1;
  repeated string recipients = 2;
  string body = 3;
  string senderName = 4;
}

message GenericResponse {
  bytes messageId = 1;
  string message = 2;
}

message LetterMessage {
  string sender = 1;
  string message = 2;
}

message Broadcast {
  bytes broadcastId = 1;
  string sender = 2;
  string subscriber = 3;
  string message = 4;
}